CACHE MANIFEST

# Need to change contents of this page to let user know of updated content.
# Version: 0.1, 11-8-2013

CACHE:
# files to be cached on the device go here.
# Can also specify absolute URLs.
css/base-draw.css
js/drag.js
js/drawsomething.js
img/startup.png
img/startup-l-ipad.png
img/startup-p-ipad.png
img/apple-touch-icon.png
img/apple-touch-icon.png
img/apple-touch-icon-72-72.png
img/apple-touch-icon-114-114.png
img/apple-touch-icon-144-144.png


# FALLBACK:
# if resource is inaccessible, then use this .html file to give notice.
# if any folders before the / are inaccessible, then the file to the right is served.
/ offline.html

# NETWORK:
# Resources that require online access, like login.php page.
# login.php